spring.application.name=HttpStream

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:http-stream
spring.datasource.name=sa
spring.datasource.password=

spring.h2.console.enabled=true
